# News ORG

The purpose of this iOS application is to create a message board app which will display the list of users, their details and their posts.

## Prerequisites

## Wireframes

## Installation

### Running Tests

## Deployment

## Acceptance tests

### <Test Name>

* As a user I want to be......

  * Acceptance criteria:
  * .....
  * ........

## Manual Testing


### Password Reset

## Known Issues
